# headfirst-designpattern-codeexamples

./: README.md  pom.xml
src/main/java/: myApp.java
src/main/java/A_strategyPattern/: MiniDuckSimulator.java
src/main/java/A_strategyPattern/algoFly/: FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java
src/main/java/A_strategyPattern/algoQuack/: Quack.java  (+3 more)
src/main/java/B_observatorPattern/: WeatherStationApp.java
src/main/java/C_decoratorPattern/: Size.java  cafeOrderApp.java
src/main/java/D_factorypattern/: Type.java
src/main/java/E_singletonpattern/: ChocolateBoiler.java  ChocolateBoiler_Eager.java
src/main/java/F_commandpattern/: Command.java  GarageDoor.java  GarageDoorOpenCommand.java  Light.java  LightOnCommand.java  SimpleRemoteControl.java
src/main/java/H_templatemethodpattern/: Beverage.java  Coffee.java  OrderBeverage.java  Tea.java
src/main/java/I_iteratorpattern/: DinerMenu.java  DinerMenuIterator.java  Menu.java  MenuItem.java  OrderApp.java  PancakeHouseMenu.java  Waitress.java
src/main/java/J_compositepattern/: MenuOrder.java
src/main/java/K_statePattern/: GumBallMachineDriver.java
src/main/java/L_proxyPattern/: MyRemote.java  MyRemoteClient.java  MyRemoteImpl.java
src/main/java/M_compoundPattern/: DuckSimulator.java
src/main/java/factorypattern/: Type.java
src/main/java/singletonpattern/: ChocolateBoiler.java
src/main/resources/: log4j2.xml
src/test/java/E_singletonpattern/: ChocolateBoilerTest.java
src/test/java/F_commandpattern/: LightOnCommandTest.java
src/test/java/H_templatemethodpattern/: BeverageTest.java
src/test/java/singletonpattern/: ChocolateBoilerTest.java
(+150 files in other folders)
